#coding=utf-8
"""
     Для практики в лингвистике Роботы хотят изучить суффиксы.
    В этой задаче дан набор слов в нижнем регистре. Проверьте есть ли в этом наборе пара слов, такая что одно слово
    заканчивается другим (суффикс или совпадение). Для примера: {"hi", "hello", "lo"} -- "lo" это окончание "hello",
    так что результат True.
    Замечания: Для этой задачи вы можете прочитать о типе данных set и строковых функциях.

    Вх. данные: Слова как набор (set) строк (str).
    Вых. данные: True или False, как булево выражение.
    Предусловия: 2 ≤ len(words) < 30
    all(re.match(r"\A[a-z]{1,99}\Z", w) for w in words)
"""

